# Qualicoach_assignment

./: .classpath  .project  README.md  admin.txt.txt  instructions.txt.txt  pom.xml  student.txt.txt  testng.xml
Qualicoach/: testng.xml
Qualicoach/src/main/java/adminPageObjects/: addUser.java  crReport.java
Qualicoach/src/main/java/collaborated/: student.java
Qualicoach/src/main/java/pageObjects/: courseEnroll.java
Qualicoach/src/test/java/mvntst/mvnj/: Qualicoach.java  adminFull.java  adminMain.java  sample.java
Qualicoach/test-output/: emailable-report.html
Qualicoach/test-output/junitreports/: TEST-mvntst.mvnj.Qualicoach.xml  TEST-mvntst.mvnj.adminTest.xml  TEST-mvntst.mvnj.qchTest.xml
src/main/java/adminPageObjects/: adLogin.java  addUser.java  createCr.java  deleteUser.java  editUser.java  scroll.java
src/main/java/collaborated/: admin.java  student.java
src/main/java/mvntst/mvnj/: App.java  browserinit.java
src/main/java/pageObjects/: courseEnroll.java  courseSelector.java  login.java  userProfile.java
src/main/java/resources/: extentReportNG.java  log4j.xml  log4j2.xml
src/test/java/mvntst/mvnj/: Qualicoach.java  adminFull.java  adminMain.java  adminTest.java  qchTest.java  studentFull.java  studentMain.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-mvntst.mvnj.Qualicoach.xml  TEST-mvntst.mvnj.adminTest.xml  TEST-mvntst.mvnj.studentFull.xml  TEST-mvntst.mvnj.studentMain.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
